<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="language" content="en-us" />
    <meta name="description" content="Peterborough Fish & Game Association gun club in Peterborough Ontario Canada" />
    <meta name="keywords" content="handgun, rifle, archery, indoor range, outdoor range" />
    <meta name="robots" content="all" />
    <meta name="author" content="Bryan McKellar" />
    <meta name="copyright" content="2018, PFGA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Peterborough Fish and Game Association: Forms</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pfga.css" />
    <link rel="shortcut icon" href="images/pfgalogo.ico" />

    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col center">
                <img alt="Peterborough Fish & Game Association" src="images/header.gif" />
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="menu">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>New Members</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4>
                    Want to join PFGA?
                </h4>
                <ol>
                    <li>
                        <p>
                            Submit a completed membership application & payment form to membership@pfga.ca or mail to P.O. Box 241 ‐ Peterborough, Ontario K9J 6Y8.<br />

                            <b>Note:</b>
                            <ul>
                                <li>Membership applications which are incomplete, incorrect, or submitted without payment WILL NOT BE ACCEPTED.</li>
                                <li>Our membership year runs from October 1st to September 30th. If joining from October 1st to March 31st, please select “New Membership – Full Year” on your application. If joining after April 1st, please select “New Membership – Half Year” on your application.</li>
                            </ul>
                        </p>                        
                    </li>
                    <li>
                        <p>
                            Wait for an email advising if your application has been accepted. New memberships are presented to the Board of Directors at our monthly board meetings.<br />
                            <b>Note:</b> Board meetings are scheduled for the first Tuesday of each month.
                        </p>                        
                    </li>
                    <li>
                        <p>
                            If your application was accepted, you will receive a welcome email with instructions on how to complete your New Member Orientation Training.<br />
                            <b>Note:</b>
                            <ul>
                                <li>Handgun and Rifle/Smallbore Training are often on the same day as Orientation</li>
                                <li>You can do Rifle/Smallbore training before orientation and are encouraged to do so.</li>
                                <li>Do not attempt to use the facilities until you have attended this training session.</li>
                            </ul>                            
                        </p>                        
                    </li>
                    <li>
                        <p>
                            Once you have completed your New Member Orientation Training, you will then be permitted to enroll in section training for the section(s) you wish to join.
                        </p>
                    </li>
                    <li>
                        <p>
                            Upon successful completion of a sections training program, you will receive an endorsement permitting you to participate in that section unsupervised.<br />
                            <b>Note: </b>Members who have not completed their Orientation and Section training are NOT permitted to use the facility unsupervised.
                        </p>                        
                    </li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h4>Membership Forms 2023-2024</h4>                
                <p>
                    Use this form if you're filling it out on a computer, download it and use a PDF editor to fill it out.<br />
                    Some web browsers do not like the dropdown selections on the form. The payment page is calculated on the selections from the first page of the form:<br />
                    <a href="forms/MembershipApplication_DigitalForm.pdf" target="_blank">Fillable PDF Membership Form</a>
                </p>
                <p>
                    Use this form to fill out with a pen, PRINT neatly:<br />
                    <a href="forms/MembershipApplication_PaperForm.pdf" target="_blank">Printable PDF Membership Form</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                The Adobe Reader can be downloaded by clicking this <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"> link </a> <br>
                Once downloaded, install the program which will allow you to view and print out the applicable forms. <br>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <input type="hidden" id="pageRef" value="#l_newmember" />
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
</body>
</html>
